; Script generated by the HM NIS Edit Script Wizard.
; Modified by Ronald Bourret
;
; For a brief overview of the NSIS scripting language, see "NSIS Overview.txt"
; in this directory.
;
; Before Using this Script
; ------------------------
; Before using this script on your machine, you will need to modify the file
; locations in the "DLN:Inspector" and "-Qt" sections.
;
; The structure of this file is:
; 
; Defines
;    Product name, etc.
;    Registry entries
;
; Includes
; 
; Installer definition
;    Functions and macros
;    Attributes
;    MUI pages
;    Sections
;       "DLN:Inspector"
;       "-Qt"
;       "-CreateUninstaller"
; 
; Uninstaller definition
;    Functions and macros
;    Sections
;       "Uninstall"

; ********************************************
; *                                          *
; *  DEFINES                                 *
; *                                          *
; ********************************************

; --------------------------------------------
; Defines for product name, directory, etc.
; --------------------------------------------

!define PRODUCT_DISPLAY_NAME "DLN:Inspector"
!define PRODUCT_NAME "DLN-Inspector"
!define PRODUCT_NAME_RTI "${PRODUCT_NAME}-RTI"
!define PRODUCT_NAME_PG "${PRODUCT_NAME}-PG"
!define PRODUCT_EXE_RTI "${PRODUCT_NAME_RTI}.exe"
!define PRODUCT_EXE_PG "${PRODUCT_NAME_PG}.exe"
!define PRODUCT_VERSION "1.1"
!define PRODUCT_PUBLISHER "Cultural Heritage Imaging"
!define PRODUCT_PUBLISHER_ABBR "CHI"
!define PRODUCT_WEB_SITE "http://culturalheritageimaging.org/"

; --------------------------------------------
; Defines for registry entries
; --------------------------------------------

; NOTE: On 64-bit machines, the registry information is actually written to:
;
;   HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\App Paths\${PRODUCT_EXE_RTI}
;   HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\App Paths\${PRODUCT_EXE_PG}
;   HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}
;
; For more information, see
;
;    http://stackoverflow.com/questions/12619522/installer-is-ignoring-writeregstr-trying-to-add-application-to-win-startup
;    https://support.microsoft.com/en-us/kb/305097

!define PRODUCT_ROOT_KEY "HKLM"
!define PRODUCT_DIR_REGKEY_RTI "Software\Microsoft\Windows\CurrentVersion\App Paths\${PRODUCT_EXE_RTI}"
!define PRODUCT_DIR_REGKEY_PG "Software\Microsoft\Windows\CurrentVersion\App Paths\${PRODUCT_EXE_PG}"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_64BIT_UNINST_KEY "Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"

; ********************************************
; *                                          *
; *  INCLUDES                                *
; *                                          *
; ********************************************

; Include the Modern User Interface (MUI)

!include MUI.nsh

; Include LogicLib, which allows us to use !defines that look like if/then/else, etc.

!include LogicLib.nsh

; Include x64, which has macros for installations on 64-bit machines.

!include x64.nsh

; Include WordFunc, which contains the VersionCompare function.

!include WordFunc.nsh

; ********************************************
; *                                          *
; *  INSTALLER DEFINITION                    *
; *                                          *
; ********************************************

; ********************************************
; Functions and macros
; ********************************************

; Declare variables. These variables are used by multiple functions, so
; we declare them here.

Var doUninstall
Var existingInstallDir
Var existingVersion

Function .onInit
   ; The .onInit() function is called by the installer near the end of its initialization process.

   ; Check that we have administrator privileges.
   
   Call checkAdministratorRights
   
   ; If we are running in silent mode (such as from the command line), check if there is an
   ; existing installation. If so, uninstall it as needed (see logic in checkExistingInstallation).
   ; (In GUI mode, this is done in the functions leaveWelcomePage and preInstfilesPage.)
   
   ${If} ${Silent}
      Call checkExistingInstallation
      ${If} $doUninstall == "Y"
         Call uninstallExisting
      ${EndIf}
   ${EndIf}
FunctionEnd

Function checkAdministratorRights
   ; Check that we have admin privileges. We need admin privileges to (a) write
   ; to the start menu for all users and (b) write to the HKLM section of the registry. For
   ; more information, see:
   ;
   ;    http://nsis.sourceforge.net/Shortcuts_removal_fails_on_Windows_Vista
   ;    http://nsis.sourceforge.net/Reference/RequestExecutionLevel

   UserInfo::GetAccountType
   pop $0
   ${If} $0 != "Admin"
      MessageBox MB_ICONSTOP "Administrator rights required!" /SD IDOK
      Quit
   ${EndIf}
FunctionEnd

Function checkExistingInstallation
   ; Check if there is an existing installation and decide whether to uninstall it.
   ; For silent installs, we make the decision (see below). For GUI installs, the
   ; user chooses.
   
   ; Set the flag so we don't do an uninstall.
   
   StrCpy $doUninstall "N"
   
   ; Get the directory and version number of the existing installation, if any.
   
   Call getExistingInstallation
   
   ; If there is an existing installation, determine whether to uninstall it.
   
   ${If} $existingInstallDir != ""
      Var /GLOBAL versionCompareOutput
      Var /GLOBAL uninstallMessage
      Var /GLOBAL uninstallIcon
      
      ; Compare the version number of the existing installation with the version
      ; number of this installation. Note that the final 0 on each StrCmp line causes
      ; the code to go to the next line.
      ;
      ; For more information, see:
      ;
      ;    http://nsis.sourceforge.net/VersionCompare
      
      ${VersionCompare} $existingVersion ${PRODUCT_VERSION} $versionCompareOutput
      StrCmp $versionCompareOutput "0" existing_equal_this 0
      StrCmp $versionCompareOutput "1" existing_gt_this 0
      StrCmp $versionCompareOutput "2" existing_lt_this 0
      
      ; Included for safety, such as if the VersionCompare function changes output.
      ; We should never get here.

      MessageBox MB_OK "Version comparison error. Please contact CHI."
      Quit
      
      ; Set the message and icon for each case.
      
      existing_equal_this:
         StrCpy $uninstallMessage "Version $existingVersion already installed! Reinstall?"
         StrCpy $uninstallIcon "!"
         goto existing_mb
         
      existing_gt_this:
         StrCpy $uninstallMessage "Later version ($existingVersion) already installed! Uninstall later version?"
         StrCpy $uninstallIcon "!"
         goto existing_mb
         
      existing_lt_this:
         StrCpy $uninstallMessage "Earlier version ($existingVersion) already installed. Uninstall?"
         StrCpy $uninstallIcon "?"
         goto existing_mb
         
      ; Display a message box that prompts the user if they want to uninstall the existing
      ; installation.
      ;
      ; The /SD option provides the (default) selection for when the installer is running
      ; in silent mode:
      ;
      ;    Existing version == this version: Quit
      ;    Existing version >  this version: Quit
      ;    Existing version <  this version: Uninstall
      
      existing_mb:
         ${If} $uninstallIcon == "!"
            MessageBox MB_ICONEXCLAMATION|MB_YESNO|MB_DEFBUTTON2 \
                       $uninstallMessage \
                       /SD IDNO \
                       IDYES existing_uninstall \
                       IDNO existing_quit
         ${Else}
            MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 \
                       $uninstallMessage \
                       /SD IDYES \
                       IDYES existing_uninstall \
                       IDNO existing_quit
         ${EndIf}
         
      ; Quit the installer.
      
      existing_quit:
         Quit
         
      ; Set the flag to uninstall the existing version.
      
      existing_uninstall:
         StrCpy $doUninstall "Y"
   ${EndIf}
FunctionEnd

Function getExistingInstallation
   ; Get the installation directory and version number of the existing installation, if any,
   ; from the registry. Note that we access different parts of the registry depending on
   ; whether we are running in 32-bit or 64-bit mode.
   ;
   ; For more information, see the notes about registry defines (above) and:
   ;
   ;    https://stackoverflow.com/questions/13229212/how-to-detect-windows-32bit-or-64-bit-using-nsis-script
   
   ${If} ${RunningX64}
      ReadRegStr $existingInstallDir ${PRODUCT_ROOT_KEY} ${PRODUCT_64BIT_UNINST_KEY} "InstallLocation"
      ReadRegStr $existingVersion ${PRODUCT_ROOT_KEY} ${PRODUCT_64BIT_UNINST_KEY} "DisplayVersion"
   ${Else}
      ReadRegStr $existingInstallDir ${PRODUCT_ROOT_KEY} ${PRODUCT_UNINST_KEY} "InstallLocation"
      ReadRegStr $existingVersion ${PRODUCT_ROOT_KEY} ${PRODUCT_UNINST_KEY} "DisplayVersion"
   ${EndIf}
FunctionEnd

Function uninstallExisting
   ; Uninstall an existing installation.
   ;
   ; When run normally, the uninstaller copies itself to a temporary file in another directory
   ; and executes this file. It does this so the temporary uninstaller can delete the actual
   ; uninstaller and remove the installation directory.
   ;
   ; The problem with this is that if we simply execute the uninstaller with ExecWait, it will
   ; return immediately after creating/executing the temporary file. Thus, the temporary
   ; uninstaller will still be running when the installer is resumes after ExecWait.
   ;
   ; To solve this problem, we copy the installer to a temporary directory/file ourselves. We
   ; then execute temporary uninstaller with the _?=<installation-directory> switch; this runs
   ; the (temporary) uninstaller directly, without copying itself to another directory. After
   ; the uninstaller has completed, we delete the temporary uninstaller.
   ;
   ; For more information, see:
   ;
   ;    http://nsis.sourceforge.net/Auto-uninstall_old_before_installing_new
   ;    http://nsis.sourceforge.net/Talk:Auto-uninstall_old_before_installing_new
   ;    https://stackoverflow.com/questions/4676898/how-to-execute-an-nsis-uninstaller-from-within-an-another-nsis-installer-and-wai
   ;    https://nsis-dev.github.io/NSIS-Forums/html/t-143499.html
   ;    http://nsis.sourceforge.net/Docs/Chapter3.html#installerusageuninstaller
   
   Var /GLOBAL tempFilename
   GetTempFileName $tempFilename
   CopyFiles /SILENT "$existingInstallDir\uninst.exe" $tempFilename
   ExecWait '"$tempFilename" /S _?=$existingInstallDir'
   Delete $tempFilename
FunctionEnd

Function leaveWelcomePage
   ; This function is called after leaving the welcome page. Note that it is not
   ; called in silent mode.
   ;
   ; Check if there is an existing installation and whether the user wants to uninstall
   ; it. Note that we delay the actual uninstallation until just before the installer
   ; installs new files. This is in case the user cancels the installation at a later
   ; point, such as while choosing an installation directory.
   
   Call checkExistingInstallation
FunctionEnd

Function preInstfilesPage
   ; This function is called before entering the install files page. Note that it
   ; is not called in silent mode.
   ;
   ; If the user chose to uninstall an existing installation, do it now.
   
   ${If} $doUninstall == "Y"
      Call uninstallExisting
   ${EndIf}
FunctionEnd

; --------------------------------------------
; Debugging macro
; --------------------------------------------

; Use this macro for debugging. For example:
;
; CreateDirectory $INSTDIR
; !insertmacro TestError "Error creating $INSTDIR directory"

/*
 !macro TestError ErrorName
   IfErrors 0 +2
   MessageBox MB_OK "Error: ${ErrorName}"
   ClearErrors
 !macroend
*/

; ********************************************
; Installer attributes
; ********************************************

; NSIS stores the installation directory in the (system-defined) $INSTDIR variable.
; We use this variable in the installation and uninstallation sections when setting
; the output directory and deleting files.
;
; $INSTDIR is set as follows:
;
; 1) The InstallDir attribute sets $INSTDIR to its value.
;
; 2) The InstallDirRegKey attribute tells the installer to look in the registry for
;    the full path of an existing executable. In our case, this is in the App Paths
;    section of the registry. If this exists, the filename is stripped from the registry
;    value and $INSTDIR is set to the resulting path. (Although we install two
;    executables and therefore set two keys in App Paths -- see the notes about registry
;    entries in the "DLN:Inspector" section below -- we only use one here because both
;    would result in the same installation directory.)
;
; 3) The resulting $INSTDIR is used by the MUI_PAGE_DIRECTORY page as the default
;    installation path. The user selects the final installation path.
;
; For more information, see:
;
;    http://nsis.sourceforge.net/Reference/InstallDirRegKey
;    http://nsis.sourceforge.net/Reference/InstallDir
;    http://nsis.sourceforge.net/InstallDir_doesn%27t_work
;
; For information about the other attributes, see:
;
;    http://nsis.sourceforge.net/Docs/Chapter4.html#instattribs

Name "${PRODUCT_DISPLAY_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME}Setup-${PRODUCT_VERSION}-x86.exe"
InstallDir "$PROGRAMFILES\${PRODUCT_PUBLISHER_ABBR}\${PRODUCT_NAME}"
InstallDirRegKey "${PRODUCT_ROOT_KEY}" "${PRODUCT_DIR_REGKEY_RTI}" ""
ShowInstDetails show
ShowUnInstDetails show
RequestExecutionLevel admin

; ********************************************
; Modern User Interface (MUI) pages
; ********************************************

; These macros define what dialogs (pages) will be used in the installer and the order
; in which they occur. This code is MUI 1.67 compatible. For more information, see:
;
;    http://nsis.sourceforge.net/Docs/Modern%20UI/Readme.html

; MUI settings

!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; --------------------------------------------
; Installer pages
; --------------------------------------------

; Welcome page
;
; Shows a welcome screen. The leaveWelcomePage function checks for existing installations.

!define MUI_PAGE_CUSTOMFUNCTION_LEAVE leaveWelcomePage
!insertmacro MUI_PAGE_WELCOME

; License page
;
; Shows the license.

!insertmacro MUI_PAGE_LICENSE "..\src\license.txt"

; Installation directory page
;
; Lets the user select the installation directory.

!insertmacro MUI_PAGE_DIRECTORY

; Windows Start Menu folder page.
;
; Lets the user select the Start menu subfolder.
;
; "StartMenuPage1" is a string we pass to MUI to identify the installer page
; in which the user chooses the Windows Start Menu folder. We use it later
; to identify this page. The MUI documentation does not explain why this
; is necessary. Maybe it allows installers to have multiple pages
; for choosing Start Menu folders?
;
; $startMenuFolder is a variable we pass to MUI. MUI sets the value of
; this variable to the Windows Start Menu folder chosen by the user. We
; use this later when creating shortcuts.
;
; REGISTRY_ROOT, REGISTRY_KEY, and REGISTRY_VALUENAME are used by the
; uninstaller to find the location of the chosen start menu folder.

Var startMenuFolder
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "${PRODUCT_PUBLISHER_ABBR}\${PRODUCT_NAME}"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "NSIS:StartMenuDir"
!insertmacro MUI_PAGE_STARTMENU "StartMenuPage1" $startMenuFolder

; Install files page
;
; Follows the instructions in the installer sections ("DLN:Inspector", "-Qt", "-CreateUninstaller")
;
; The preInstfilesPage function uninstalls an existing installation if the user chose to do so.

!define MUI_PAGE_CUSTOMFUNCTION_PRE preInstfilesPage
!insertmacro MUI_PAGE_INSTFILES

; Finish page
;
; Shows a finish screen

!insertmacro MUI_PAGE_FINISH

; --------------------------------------------
; Uninstaller pages
; --------------------------------------------

; Welcome page
;
; Shows a welcome screen.

!insertmacro MUI_UNPAGE_WELCOME

; Confirm page
;
; Confirms that the user wants to uninstall.

!insertmacro MUI_UNPAGE_CONFIRM

; Uninstall files page
;
; Follows the instructions in the "Uninstall" section.

!insertmacro MUI_UNPAGE_INSTFILES

; Finish page
;
; Shows a finish screen

!insertmacro MUI_UNPAGE_FINISH

; Language files

!insertmacro MUI_LANGUAGE "English"

; ********************************************
; Sections
; ********************************************

; ---------------------------------------------
; Install the DLN:Inspector.
; ---------------------------------------------

Section "DLN:Inspector"

  ; For some reason, there is an error already set by the time we get here. I haven't
  ; been able to find the cause of that error. In any case, clear it so we can detect
  ; errors later if we want to.
  
  ClearErrors
  
  ; Set the shell variable context to "all" (as opposed to "current"). For more
  ; information, see Function .onInit (declared above).
  
  SetShellVarContext all

  ; Set the output path. Note that SetOutPath creates the installation directory
  ; if it doesn't already exist.
  
  SetOutPath "$INSTDIR"

  ; Overwrite existing files if the files we are installing are newer.

  SetOverwrite ifnewer

  ; Install the files for the RTI Inspector

  File "..\release_RTI_msvc2013\release\${PRODUCT_EXE_RTI}"
  File "..\src\PropsCameraID-RTI.xml"
  File "..\src\PropsCapture-RTI.xml"
  File "..\src\PropsDir-RTI.xml"
  File "..\src\PropsDLN-RTI.xml"
  File "..\src\PropsUUID-RTI.xml"
  File "..\src\PropsXform-RTI.xml"

  ; Install the files for the Photogrammetry Inspector

  File "..\release_Photo_msvc2013\release\${PRODUCT_EXE_PG}"
  File "..\src\PropsCameraID-Photo.xml"
  File "..\src\PropsCapture-Photo.xml"
  File "..\src\PropsDir-Photo.xml"
  File "..\src\PropsDLN-Photo.xml"
  File "..\src\PropsUUID-Photo.xml"
  File "..\src\PropsXform-Photo.xml"
  
  ; Install the manual
  
  File "..\docs\manual.pdf"

  ; Create a .url file that links to CHI's web site. Note that WriteIniStr (apparently)
  ; creates the .url file (first argument) if it does not exist.

  WriteIniStr "$INSTDIR\${PRODUCT_PUBLISHER}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"

  ; Create shortcuts to the Inspector in the start menu.
  ;
  ; (The BEGIN macro references the string used to identify the installer page on which
  ; the user chooses the Windows Start Menu folder. It is not clear why this is necessary,
  ; but MUI requires it. The actual folder name is in the $startMenuFolder variable. See
  ; above for details.)

  !insertmacro MUI_STARTMENU_WRITE_BEGIN "StartMenuPage1"
  CreateDirectory "$SMPROGRAMS\$startMenuFolder"
  CreateShortCut "$SMPROGRAMS\$startMenuFolder\${PRODUCT_NAME_RTI}.lnk" "$INSTDIR\${PRODUCT_EXE_RTI}"
  CreateShortCut "$SMPROGRAMS\$startMenuFolder\${PRODUCT_NAME_PG}.lnk" "$INSTDIR\${PRODUCT_EXE_PG}"
  CreateShortCut "$SMPROGRAMS\$startMenuFolder\CHI Website.lnk" "$INSTDIR\${PRODUCT_PUBLISHER}.url"
  CreateShortCut "$SMPROGRAMS\$startMenuFolder\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END

  ; Create shortcuts on the desktop

  CreateShortCut "$DESKTOP\${PRODUCT_NAME_RTI}.lnk" "$INSTDIR\${PRODUCT_EXE_RTI}"
  CreateShortCut "$DESKTOP\${PRODUCT_NAME_PG}.lnk" "$INSTDIR\${PRODUCT_EXE_PG}"
  
  ; Update the registry. See the note above in the !defines for the registry.
  ;
  ; We write to two areas in the registry: App Paths and Uninstall
  ;
  ; HKLM\Software\Microsoft\Windows\CurrentVersion\App Paths allows users to run programs
  ; without knowing their full path. The user types the executable name into the Run box
  ; on the Start menu and Windows looks up the name in the App Paths key, which lists the
  ; full path. (Start/Search presumably uses this as well.) App Paths allows applications
  ; to avoid modifying the system Path variable. Because we have two different executables
  ; -- one for RTI and one for Photogrammetry -- we need two keys in this section. For
  ; more information, see:
  ;
  ;    https://msdn.microsoft.com/en-us/library/windows/desktop/ee872121(v=vs.85).aspx
  ;    https://helgeklein.com/blog/2010/08/how-the-app-paths-registry-key-makes-windows-both-faster-and-safer/
  ;
  ; HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall is used by the Windows Control
  ; Panel's Programs and Features section to uninstall the software. The entries for each
  ; program (name, version, etc.) are used in the list of programs to be uninstalled.
  ; Because we uninstall both executables at the same time, we only need a single entry
  ; here. For more information, see:
  ;
  ;    https://msdn.microsoft.com/en-us/library/windows/desktop/aa372105(v=vs.85).aspx
  ;    http://nsis.sourceforge.net/Add_uninstall_information_to_Add/Remove_Programs
  ;
  ; NOTE: The Name used as the value of the DisplayName key is apparently a system language
  ; string that is apparently set by the Name attribute. A language string is like a
  ; !define, except that it has multiple values, one for each supported language. References
  ; to language strings use parentheses instead of braces. Additionally, the caret means
  ; that the language string is defined by the system, not the user. For more information, see:
  ;
  ;    http://nsis.sourceforge.net/Reference/LangString
  ;    https://sourceforge.net/p/nsis/mailman/message/9971896/ (search for "caret")

  WriteRegStr "${PRODUCT_ROOT_KEY}" "${PRODUCT_DIR_REGKEY_RTI}" ""                "$INSTDIR\${PRODUCT_EXE_RTI}"
  WriteRegStr "${PRODUCT_ROOT_KEY}" "${PRODUCT_DIR_REGKEY_PG}"  ""                "$INSTDIR\${PRODUCT_EXE_PG}"

  WriteRegStr "${PRODUCT_ROOT_KEY}" "${PRODUCT_UNINST_KEY}"     "DisplayName"     "$(^Name)"
  WriteRegStr "${PRODUCT_ROOT_KEY}" "${PRODUCT_UNINST_KEY}"     "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr "${PRODUCT_ROOT_KEY}" "${PRODUCT_UNINST_KEY}"     "DisplayIcon"     "$INSTDIR\${PRODUCT_EXE_RTI}"
  WriteRegStr "${PRODUCT_ROOT_KEY}" "${PRODUCT_UNINST_KEY}"     "DisplayVersion"  "${PRODUCT_VERSION}"
  WriteRegStr "${PRODUCT_ROOT_KEY}" "${PRODUCT_UNINST_KEY}"     "InstallLocation" "$INSTDIR"
  WriteRegStr "${PRODUCT_ROOT_KEY}" "${PRODUCT_UNINST_KEY}"     "URLInfoAbout"    "${PRODUCT_WEB_SITE}"
  WriteRegStr "${PRODUCT_ROOT_KEY}" "${PRODUCT_UNINST_KEY}"     "Publisher"       "${PRODUCT_PUBLISHER}"
SectionEnd

; ---------------------------------------------
; Install the Qt and Visual Studio DLLs
; ---------------------------------------------

Section "-Qt"

  ; Install the Qt DLLs.

  File "..\..\..\tools\Qt\Qt-5.4\5.4\msvc2013\bin\icuuc53.dll"
  File "..\..\..\tools\Qt\Qt-5.4\5.4\msvc2013\bin\icuin53.dll"
  File "..\..\..\tools\Qt\Qt-5.4\5.4\msvc2013\bin\icudt53.dll"
  File "..\..\..\tools\Qt\Qt-5.4\5.4\msvc2013\bin\Qt5XmlPatterns.dll"
  File "..\..\..\tools\Qt\Qt-5.4\5.4\msvc2013\bin\Qt5Widgets.dll"
  File "..\..\..\tools\Qt\Qt-5.4\5.4\msvc2013\bin\Qt5Network.dll"
  File "..\..\..\tools\Qt\Qt-5.4\5.4\msvc2013\bin\Qt5Gui.dll"
  File "..\..\..\tools\Qt\Qt-5.4\5.4\msvc2013\bin\Qt5Core.dll"
  File "..\..\..\tools\Qt\Qt-5.4\5.4\msvc2013\plugins\platforms\qwindows.dll"

  ; Create the platforms subdirectory and move qwindows.dll to it.

  CreateDirectory "$INSTDIR\platforms"
  CopyFiles "$INSTDIR\qwindows.dll" "$INSTDIR\platforms"
  Delete "$INSTDIR\qwindows.dll"

  ; Install the Visual Studio runtime DLLs.

  File "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\mspdb120.dll"
  File "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\redist\x86\Microsoft.VC120.CRT\msvcp120.dll"
  File "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\redist\x86\Microsoft.VC120.CRT\msvcr120.dll"

SectionEnd

; ---------------------------------------------
; Create the Uninstaller
; ---------------------------------------------

Section "-CreateUninstaller"

  ; Create the uninstaller
  
  WriteUninstaller "$INSTDIR\uninst.exe"
  
SectionEnd

; ********************************************
; *                                          *
; *  UNINSTALLER DEFINITION                  *
; *                                          *
; ********************************************

; ********************************************
; Functions and macros
; ********************************************

; ---------------------------------------------
; un.onInit
; ---------------------------------------------

; This function is automatically called near the end of the uninstaller initialization process.
; We use it to ensure that we have admin privileges. For more information, see the .onInit function above.

Function un.onInit

  ; Check that we have admin privileges.
  
  UserInfo::GetAccountType
  pop $0
  StrCmp $0 "Admin" +3
  MessageBox MB_ICONSTOP "Administrator rights required!"
  Quit
FunctionEnd

; ********************************************
; Sections
; ********************************************

; -------------------------------------------------
; Uninstall the DLN:Inspector and all related files
; -------------------------------------------------

Section "Uninstall"
  ; Set the shell variable context to "all" (as opposed to "current"). For more
  ; information, see Function .onInit (declared above).

  SetShellVarContext all
  
  ; Delete the files for the RTI Inspector
  
  Delete "$INSTDIR\${PRODUCT_EXE_RTI}"
  Delete "$INSTDIR\PropsXform-RTI.xml"
  Delete "$INSTDIR\PropsUUID-RTI.xml"
  Delete "$INSTDIR\PropsDLN-RTI.xml"
  Delete "$INSTDIR\PropsDir-RTI.xml"
  Delete "$INSTDIR\PropsCapture-RTI.xml"
  Delete "$INSTDIR\PropsCameraID-RTI.xml"

  ; Delete the files for the Photogrammetry Inspector

  Delete "$INSTDIR\${PRODUCT_EXE_PG}"
  Delete "$INSTDIR\PropsXform-Photo.xml"
  Delete "$INSTDIR\PropsUUID-Photo.xml"
  Delete "$INSTDIR\PropsDLN-Photo.xml"
  Delete "$INSTDIR\PropsDir-Photo.xml"
  Delete "$INSTDIR\PropsCapture-Photo.xml"
  Delete "$INSTDIR\PropsCameraID-Photo.xml"
  
  ; Delete the manual
  
  Delete "$INSTDIR\manual.pdf"

  ; Delete the file that links to CHI's web site

  Delete "$INSTDIR\${PRODUCT_PUBLISHER}.url"

  ; Delete the shortcuts in the start menu.

  !insertmacro MUI_STARTMENU_GETFOLDER "StartMenuPage1" $startMenuFolder
  Delete "$SMPROGRAMS\$startMenuFolder\${PRODUCT_NAME_RTI}.lnk"
  Delete "$SMPROGRAMS\$startMenuFolder\${PRODUCT_NAME_PG}.lnk"
  Delete "$SMPROGRAMS\$startMenuFolder\CHI Website.lnk"
  Delete "$SMPROGRAMS\$startMenuFolder\Uninstall.lnk"

  ; Delete the shortcuts on the desktop.

  Delete "$DESKTOP\${PRODUCT_NAME_RTI}.lnk"
  Delete "$DESKTOP\${PRODUCT_NAME_PG}.lnk"

  ; Delete the Qt DLLs.

  Delete "$INSTDIR\icuuc53.dll"
  Delete "$INSTDIR\icuin53.dll"
  Delete "$INSTDIR\icudt53.dll"
  Delete "$INSTDIR\Qt5XmlPatterns.dll"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\platforms\qwindows.dll"

  ; Delete the Visual Studio runtime DLLs.

  Delete "$INSTDIR\mspdb120.dll"
  Delete "$INSTDIR\msvcp120.dll"
  Delete "$INSTDIR\msvcr120.dll"

  ; Delete the uninstaller.
  
  Delete "$INSTDIR\uninst.exe"

  ; Remove the start menu directory and the installation directory.

  RMDir "$SMPROGRAMS\$startMenuFolder"
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR"

  ; Remove the CHI subdirectories of the $SMPROGRAMS and $PROGRAMFILES
  ; directories. These subdirectories are used in the default installations
  ; of both the DLN:Inspector and the DLNCC. If they exist and are not
  ; being used, we want to remove them. Note that there is no danger of
  ; accidentally removing them if they are being used by the DLNCC because
  ; RMDir only removes directories that are empty.

  RMDir "$SMPROGRAMS\${PRODUCT_PUBLISHER_ABBR}"
  RMDir "$PROGRAMFILES\${PRODUCT_PUBLISHER_ABBR}"
  
  ; Remove the registry entries. Note that DeleteRegKey removes the registry
  ; key and all its subkeys.
  
  DeleteRegKey "${PRODUCT_ROOT_KEY}" "${PRODUCT_DIR_REGKEY_RTI}"
  DeleteRegKey "${PRODUCT_ROOT_KEY}" "${PRODUCT_DIR_REGKEY_PG}"
  DeleteRegKey "${PRODUCT_ROOT_KEY}" "${PRODUCT_UNINST_KEY}"
  
  ; Automatically close the uninstallation window.
  
  SetAutoClose true
SectionEnd