; Script generated by the HM NIS Edit Script Wizard.
; Modified by Ronald Bourret
; For more information see:
;    http://nsis.sourceforge.net/Download
;    http://hmne.sourceforge.net/index.php
;
; If you use this file, you may need to modify the relative file
; locations in the section "MainSection" SEC01.

; ********************************************
; DLN:Installer-specific defines
; ********************************************

; --------------------------------------------
; Defines for product name, directory, etc.
; --------------------------------------------

!define PRODUCT_NAME "DLN:Inspector"
!define PRODUCT_NAME_NO_COLON "DLN-Inspector"
!define PRODUCT_VERSION "1.01"
!define PRODUCT_NAME_WITH_VERSION "${PRODUCT_NAME_NO_COLON}-${PRODUCT_VERSION}"
!define PRODUCT_EXE "${PRODUCT_NAME_WITH_VERSION}.exe"
!define PRODUCT_PUBLISHER "Cultural Heritage Imaging"
!define PRODUCT_WEB_SITE "http://culturalheritageimaging.org/"

; --------------------------------------------
; Defines for registry entries
; --------------------------------------------

; NOTE: On 64-bit machines, the registry information is actually written to:
;
;   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\${PRODUCT_EXE}
;   HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\App Paths\${PRODUCT_EXE}
;   HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME_WITH_VERSION}
;
; For more information, see
;
;    http://stackoverflow.com/questions/12619522/installer-is-ignoring-writeregstr-trying-to-add-application-to-win-startup
;    https://support.microsoft.com/en-us/kb/305097

!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\${PRODUCT_EXE}"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME_WITH_VERSION}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; ********************************************
; INSTALLATION COMMANDS
; ********************************************

; ********************************************
; Installation functions and macros
; ********************************************

; --------------------------------------------
; .onInit function
; --------------------------------------------

; This function is automatically called near the end of the initialization process.
; We use it to ensure that we have admin privileges. We need admin privileges to (a) write
; to the start menu for all users and (b) write to the HKLM section of the registry. For
; more information, see:
;
;    http://nsis.sourceforge.net/Shortcuts_removal_fails_on_Windows_Vista
;    http://nsis.sourceforge.net/Reference/RequestExecutionLevel

Function .onInit
   UserInfo::GetAccountType
   pop $0
   StrCmp $0 "Admin" +3
      MessageBox MB_ICONSTOP "Administrator rights required!"
      Abort
FunctionEnd

; --------------------------------------------
; Debugging macro
; --------------------------------------------

; Use this macro for debugging. For example:
;
; CreateDirectory ${foo}
; !insertmacro TestError "Error creating foo directory"

/*
 !macro TestError ErrorName
   IfErrors 0 +2
   MessageBox MB_OK "Error: ${ErrorName}"
   ClearErrors
 !macroend
*/


; ********************************************
; Set up the Modern User Interface (MUI)
; ********************************************

; For more information, see http://nsis.sourceforge.net/Docs/Modern%20UI/Readme.html

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings

!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page

!insertmacro MUI_PAGE_WELCOME

; License page

!insertmacro MUI_PAGE_LICENSE "..\src\license.txt"

; Directory page

!insertmacro MUI_PAGE_DIRECTORY

; Start menu page

var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "${PRODUCT_NAME_WITH_VERSION}"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP

; Instfiles page

!insertmacro MUI_PAGE_INSTFILES

; Finish page

!define MUI_FINISHPAGE_RUN "$INSTDIR\${PRODUCT_EXE}"
!define MUI_FINISHPAGE_RUN_NOTCHECKED
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages

!insertmacro MUI_UNPAGE_INSTFILES

; Language files

!insertmacro MUI_LANGUAGE "English"

; MUI end ------


; ********************************************
; Set the installer attributes
; ********************************************

; For more information, see http://nsis.sourceforge.net/Docs/Chapter4.html#instattribs

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME_NO_COLON}Setup-${PRODUCT_VERSION}-x86.exe"
InstallDir "$PROGRAMFILES\${PRODUCT_NAME_WITH_VERSION}"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
RequestExecutionLevel admin


; ********************************************
; Installation sections
; ********************************************

; Sections are not well explained in the NSIS documentation. Here is what you need to know.
;
; A product can be broken into multiple components. The installation instructions for each
; component are provided in a section. If the "Page component" command is used, the user is
; given a choice as to which components to install. (On the MUI interface, the MUI_PAGE_COMPONENTS
; macro is used instead of the "Page component" command.) The sections for the selected
; components are executed in the order in which they occur in the installation script.
;
; In this installation script, we do not use the "Page component" command / MUI_PAGE_COMPONENTS
; macro. Therefore, all sections are executed in the order in which they occur.

; ---------------------------------------------
; Install the Inspector.
; ---------------------------------------------

Section "MainSection" SEC01

  ; For some reason, there is an error already set by the time we get here. I haven't
  ; been able to find the cause of that error. In any case, clear it so we can detect
  ; errors later if we want to.
  
  ClearErrors
  
  ; Set the shell variable context to "all" (as opposed to "current"). For more
  ; information, see Function .onInit (declared above).
  
  SetShellVarContext all
  
  ; Install the product files. Note that SetOutPath creates the installation directory
  ; if it does not already exist.
  
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\release_msvc2013\release\${PRODUCT_EXE}"
  File "..\src\PropsCameraID.xml"
  File "..\src\PropsCapture.xml"
  File "..\src\PropsDir.xml"
  File "..\src\PropsDLN.xml"
  File "..\src\PropsUUID.xml"
  File "..\src\PropsXform.xml"
  File "..\..\..\tools\Qt\Qt-5.4\5.4\msvc2013\bin\icuuc53.dll"
  File "..\..\..\tools\Qt\Qt-5.4\5.4\msvc2013\bin\icuin53.dll"
  File "..\..\..\tools\Qt\Qt-5.4\5.4\msvc2013\bin\icudt53.dll"
  File "..\..\..\tools\Qt\Qt-5.4\5.4\msvc2013\bin\Qt5XmlPatterns.dll"
  File "..\..\..\tools\Qt\Qt-5.4\5.4\msvc2013\bin\Qt5Widgets.dll"
  File "..\..\..\tools\Qt\Qt-5.4\5.4\msvc2013\bin\Qt5Network.dll"
  File "..\..\..\tools\Qt\Qt-5.4\5.4\msvc2013\bin\Qt5Gui.dll"
  File "..\..\..\tools\Qt\Qt-5.4\5.4\msvc2013\bin\Qt5Core.dll"
  File "..\..\..\tools\Qt\Qt-5.4\5.4\msvc2013\plugins\platforms\qwindows.dll"
  CreateDirectory "$INSTDIR\platforms"
  CopyFiles "$INSTDIR\qwindows.dll" "$INSTDIR\platforms"
  Delete "$INSTDIR\qwindows.dll"
  File "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\mspdb120.dll"
  File "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\redist\x86\Microsoft.VC120.CRT\msvcp120.dll"
  File "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\redist\x86\Microsoft.VC120.CRT\msvcr120.dll"

  ; Create shortcuts to the Inspector in the start menu and on the desktop.

  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\${PRODUCT_NAME_WITH_VERSION}.lnk" "$INSTDIR\${PRODUCT_EXE}"
  CreateShortCut "$DESKTOP\${PRODUCT_NAME_WITH_VERSION}.lnk" "$INSTDIR\${PRODUCT_EXE}"
  !insertmacro MUI_STARTMENU_WRITE_END
  
SectionEnd

; ---------------------------------------------
; Create more shortcuts
; ---------------------------------------------

Section -AdditionalIcons
  ; Set the shell variable context to "all" (as opposed to "current"). For more
  ; information, see Function .onInit (declared above).

  SetShellVarContext all
  
  ; Create shortcuts to the CHI website and the uninstall program.
  
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME_WITH_VERSION}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\CHI Website.lnk" "$INSTDIR\${PRODUCT_NAME_WITH_VERSION}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

; ---------------------------------------------
; Create the uninstaller and update the registry
; ---------------------------------------------

Section -Post
  ; Set the shell variable context to "all" (as opposed to "current"). For more
  ; information, see Function .onInit (declared above).

  SetShellVarContext all
  
  ; Create the uninstaller
  
  WriteUninstaller "$INSTDIR\uninst.exe"
  
  ; Update the registry. See the note above in the commands defining registry defines.

  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\${PRODUCT_EXE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\${PRODUCT_EXE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; ********************************************
; UNINSTALLATION COMMANDS
; ********************************************

; ********************************************
; Uninstallation functions
; ********************************************

; ---------------------------------------------
; un.onInit
; ---------------------------------------------

; This function is automatically called near the end of the uninstaller initialization process.
; We use it to verify that the user wants to uninstall and to ensure that we have admin privileges.
; For more information, see the .onInit function above.

Function un.onInit

  ; Check that the user really wants to uninstall.

  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove DLN:Inspector and all of its components?" IDYES +2
  Abort
  
  ; Check that we have admin privileges.
  
  UserInfo::GetAccountType
  pop $0
  StrCmp $0 "Admin" +3
  MessageBox MB_ICONSTOP "Administrator rights required!"
  Abort
FunctionEnd

; ---------------------------------------------
; un.onUninstSuccess function
; ---------------------------------------------

; This function is called after a successful uninstallation.

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "DLN:Inspector was successfully removed from your computer."
FunctionEnd

; ********************************************
; Uninstallation section
; ********************************************

Section Uninstall
  ; Set the shell variable context to "all" (as opposed to "current"). For more
  ; information, see Function .onInit (declared above).

  SetShellVarContext all
  
  ; Remove the files.
  
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME_WITH_VERSION}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5XmlPatterns.dll"
  Delete "$INSTDIR\icudt53.dll"
  Delete "$INSTDIR\icuin53.dll"
  Delete "$INSTDIR\icuuc53.dll"
  Delete "$INSTDIR\mspdb120.dll"
  Delete "$INSTDIR\msvcp120.dll"
  Delete "$INSTDIR\msvcr120.dll"
  Delete "$INSTDIR\PropsXform.xml"
  Delete "$INSTDIR\PropsUUID.xml"
  Delete "$INSTDIR\PropsDLN.xml"
  Delete "$INSTDIR\PropsDir.xml"
  Delete "$INSTDIR\PropsCapture.xml"
  Delete "$INSTDIR\PropsCameraID.xml"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\${PRODUCT_EXE}"
  
  ; Delete the shortcuts in the start menu and on the desktop.

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\CHI Website.lnk"
  Delete "$DESKTOP\${PRODUCT_NAME_WITH_VERSION}.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\${PRODUCT_NAME_WITH_VERSION}.lnk"
  
  ; Remove the start menu directory and the installation directory.

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR"
  
  ; Remove the registry entries.
  
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  
  ; Automatically close the uninstallation window.
  
  SetAutoClose true
SectionEnd