DROP SEQUENCE cptset_vs_filelist_srl_seq;
DROP SEQUENCE filelist_srl_seq;
DROP SEQUENCE filepath_srl_seq;
DROP SEQUENCE inspection_srl_seq;
DROP SEQUENCE inspection_vs_filelist_srl_seq;
DROP SEQUENCE inspection_vs_testgroup_srl_seq;
DROP SEQUENCE inspresult_srl_seq;
DROP SEQUENCE property_srl_seq;
DROP SEQUENCE propertygroup_srl_seq;
DROP SEQUENCE testgroup_srl_seq;
