/****************************************************************************
* DLN:Inspector                                                             *
*                                                                           *
* Copyright (c) 2017                                                        *
*                                                                           *
* Cultural Heritage Imaging                                                 *
* http://culturalheritageimaging.org/                                       *
*																			*
* This file is part of the DLN:Inspector.                                   *
*                                                                           *
* The DLN:Inspector is free software: you can redistribute it and/or modify *
* it under the terms of the GNU General Public License as published by      *
* the Free Software Foundation, either version 3 of the License, or         *
* (at your option) any later version.                                       *
*                                                                           *
* The DLN:Inspector is distributed in the hope that it will be useful,      *
* but WITHOUT ANY WARRANTY; without even the implied warranty of            *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
* GNU General Public License for more details.                              *
*                                                                           *
* You should have received a copy of the GNU General Public License         *
* along with the DLN:Inspector.  If not, see <http://www.gnu.org/licenses/>.*
*                                                                           *
* Written by Ronald Bourret, http://www.rpbourret.com                       *
*                                                                           *
****************************************************************************/

#ifndef PROPERTYINFO_H
#define PROPERTYINFO_H

// Local headers

#include "dbutils.h"
#include "ienums.h"
#include "xmpvalue.h"

// Qt headers

#include <QHash>
#include <QList>
#include <QSqlQuery>
#include <QString>
#include <QXmlStreamReader>

/********************************************************************/
/*                                                                  */
/*  Property information structures                                 */
/*                                                                  */
/********************************************************************/

// These structures describe XMP metadata data types.

// Forward-declare structures.

struct SimpleTypeInfo;
struct StructTypeInfo;
struct RestrictionSet;
struct Restriction;

// PropInfo provides information about an individual piece of metadata. It provides
// basic information such as namespace, name, and type and points to more detailed
// information. The type can be a simple type (Boolean, Text, etc.) or a structure
// (such as the structure used to describe exif:Flash). PropInfo also states whether
// the property is an array of (simple- or structure-valued) properties or a
// single value.

// Note that if both isArray and isStruct are set, isArray takes precedence.
// That is, the property is an array of structures, not a structure of
// arrays. (The latter is possible, but is implemented through nested PropInfos
// in which isArray is set.)

// PropInfo is designed to hold information about structures and arrays nested
// arbitrarily deep. Although we do not currently use XMP properties nested more
// than one deep, XMP allows it and we support it.

struct PropInfo
{
    enum SEVERITY {
        SEVERITY_ERROR = 1, // Purple
        SEVERITY_MINOR_ERROR = 2, // Red
        SEVERITY_WARNING = 3, // Yellow
        SEVERITY_OK = 100 // Green
    };

    TXMP_STRING_TYPE ns;
    TXMP_STRING_TYPE name;
    bool isArray;
    bool isStruct;
    SEVERITY severity;
    IComparisonType::Enum compare;
    SimpleTypeInfo * simpleInfo;
    StructTypeInfo * structInfo;

    static const QHash<QString, QString> prefixes;
    static PropInfo* docIdPropInfo; /* DocumentID, the common id for all versions and renditions of a resource */
    static PropInfo* origDocIdPropInfo; /* OriginalDocumentID, the common identifier for the original resource */

    PropInfo() :
        ns(),
        name(),
        isArray(false),
        isStruct(false),
        severity(SEVERITY_ERROR),
        compare(IComparisonType::All),
        simpleInfo(nullptr),
        structInfo(nullptr)
    {

    }

    // WARNING! Copy constructor and assignment operator not written.
    // If you copy or assign values, the behavior is undefined. This
    // is because the implicit constructors generated by the compiler
    // perform a shallow copy, which leads to problems with the pointers.

    // No destructor. Memory released by PropInfoLists

    QString getQName() const;
    QString getPrefix() const;
    bool setCompare(const QString &compareTypes);

    QString fingerprint() const;

    static QString getQName(const TXMP_STRING_TYPE ns, const TXMP_STRING_TYPE name);
    static QString getPrefix(const TXMP_STRING_TYPE ns);
};

// SimpleTypeInfo provides more information about a property with
// a simple type: whether it has a required value, the query used
// to retrieve the same metadata from the DLN database, and a generic
// error message.

struct SimpleTypeInfo
{
    XMPType::Enum type;
    bool hasRestrictions;
    RestrictionSet * restrictionSet;
    QString * dlnQuery;
    QString * errorMessage;

    SimpleTypeInfo() :
        type(XMPType::Unknown),
        hasRestrictions(false),
        restrictionSet(nullptr),
        dlnQuery(nullptr),
        errorMessage(nullptr)
    {

    }

    // WARNING! Copy constructor and assignment operator not written.
    // If you copy or assign values, the behavior is undefined. This
    // is because the implicit constructors generated by the compiler
    // perform a shallow copy, which leads to problems with the pointers.

    // No destructor. Memory released by PropInfoLists
};

// RestrictionSet provides information about a restriction: the restriction
// itself and what type of result and message to use if a property fails
// to meet a restriction.

struct RestrictionSet
{
    IResultType::Enum resultType;
    Restriction * restriction;
    QString * message;

    RestrictionSet();
    ~RestrictionSet();
};

// Restriction provides a way to encode restrictions on the property value,
// such as a required value or a restriction to a certain range. A restriction is
// either a comparison expression or contains a pair of restrictions joined
// by AND or OR. The simplest restrictions are required values, such as
// (prop = 3). More complex restrictions are things like ranges, such as
// ((prop < 7) or (prop > 10)), which is constructed from an outer restriction
// that contains two inner restrictions, each of which is a comparison expression.

struct Restriction
{
    // Whether the restriction is an expression or contains a pair
    // of nested restrictions.

    bool isExpr;

    // Expression variables.

    IOperator::Enum op;
    XMPValue * value;

    // Nested restriction variables.

    bool useAnd;
    Restriction * restriction1;
    Restriction * restriction2;

    Restriction();
    ~Restriction();

    // Methods.

    QString toString(QString propName, bool html);
};

// StructTypeInfo describes a structure as a list of pointers to PropInfo
// structures that describe each field. Because a PropInfo can describe
// either a simple- or structure-valued property, this list can describe
// something as simple as a structure with simple fields or deeply nested
// structures.

// Although it could hold more fields, the only field currently in StructTypeInfo
// is a pointer to the list of pointers to PropInfos. We should consider
// moving this into PropInfo and eliminating an unnecessary indirection.

struct StructTypeInfo
{
    QList<PropInfo *> * propInfoList;

    StructTypeInfo() :
        propInfoList(nullptr)
    {

    }

    // WARNING! Copy constructor and assignment operator not written.
    // If you copy or assign values, the behavior is undefined. This
    // is because the implicit constructors generated by the compiler
    // perform a shallow copy, which leads to problems with the pointers.

    // No destructor. Memory released by PropInfoLists
};

/********************************************************************/
/*                                                                  */
/*  PropInfoLists class                                             */
/*                                                                  */
/********************************************************************/

class PropInfoLists : protected DBUtils
{
public:

    // The type of inspector is used for reading the proper XML files
    // for the property checks to perform
    InspectorType::Enum inspectorType;

    // The property version. This must be the same in all property files.

    QString version;

    // Lists used during database operations.

    QHash<QString, int> testgroupSrlsHash;
    QHash<QString, int> propSrlsHash;

    // Property info lists.

    QList<PropInfo *> * filePropInfoList;
    QList<PropInfo *> * dlnPropInfoList;
    QList<PropInfo *> * cameraIDPropInfoList;
    QList<PropInfo *> * capturePropInfoList;
    QList<PropInfo *> * xformPropInfoList;

    // Constructor and destructor.

    PropInfoLists(InspectorType::Enum inspectorType);
    ~PropInfoLists();

    // WARNING! Copy constructor and assignment operator not written.
    // If you copy or assign values, the behavior is undefined. This
    // is because the implicit constructors generated by the compiler
    // perform a shallow copy, which leads to problems with the pointers.

    // Method to initialize property information.

    void initialize();
    void initFilePropInfoList();
    void initDatabaseProps();
    bool buildPropHashes(QSqlQuery & q);
    void storeProps(QSqlDatabase &db);
    void storePropGroup(QSqlDatabase &db, ITestGroup::Enum testGroup, const QList<QString> & propGroupNames, const QList<QList<PropInfo *> *> & listOfPropInfoLists);
    void storePropList(QSqlQuery & q, const QList<PropInfo *> * propInfoList, const QString & parentHName);


    QString newNameUuid(const QString& type, const QString& name);
private:

    // Methods used during XML parsing.

    QList<PropInfo *> * initPropInfoList(QXmlStreamReader & reader, const QString & filename);
    bool toBool(const QString & str, bool &b);

    // Method to release the memory used by property information.

    void releasePropInfoList(QList<PropInfo *> * propInfoList);
//    void debugList(QList<PropInfo *> * propInfoList);

};

#endif // PROPERTYINFO_H
