/****************************************************************************
* DLN:Inspector                                                             *
*                                                                           *
* Copyright (c) 2018                                                        *
*                                                                           *
* Cultural Heritage Imaging                                                 *
* http://culturalheritageimaging.org/                                       *
*																			*
* This file is part of the DLN:Inspector.                                   *
*                                                                           *
* The DLN:Inspector is free software: you can redistribute it and/or modify *
* it under the terms of the GNU General Public License as published by      *
* the Free Software Foundation, either version 3 of the License, or         *
* (at your option) any later version.                                       *
*                                                                           *
* The DLN:Inspector is distributed in the hope that it will be useful,      *
* but WITHOUT ANY WARRANTY; without even the implied warranty of            *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
* GNU General Public License for more details.                              *
*                                                                           *
* You should have received a copy of the GNU General Public License         *
* along with the DLN:Inspector.  If not, see <http://www.gnu.org/licenses/>.*
*                                                                           *
* Written by Ronald Bourret, http://www.rpbourret.com                       *
*                                                                           *
****************************************************************************/

#ifndef XMPVALUE_H
#define XMPVALUE_H

// Local headers

#include "ienums.h"
#include "inspectorxmp.h"

// Qt headers

#include <QList>
#include <QString>

/********************************************************************/
/*                                                                  */
/*  XMPValue class                                                  */
/*                                                                  */
/********************************************************************/

class XMPValue
{
    // XMPValue is a simple class designed to hold an XMP property
    // value. It is deliberately lightweight, using isNull and a
    // union to store the value and having two discriminators (unionType
    // and simpleType) to determine which value to use. Beyond these
    // simple fields, it only has a few utility methods.

    // WARNING! The tradeoff for speed and ease of access is a lack
    // of safety. Here are just some of the ways you can get into
    // trouble:
    //
    // Memory leaks 1. Suppose you store a pointer to a datetime in the
    // union, then store an int. The memory used by the datetime is
    // still allocated, but nothing points to it.
    //
    // Memory leaks 2. Suppose you store a pointer to a datetime in the
    // union, then set the isNull flag to true. The destructor believes
    // the isNull flag and will not release the datetime's memory.
    //
    // Pointers to garbage. Suppose you store an int in the union, then
    // dereference the pointer to an array. Goodness knows what you will
    // get, but it won't be what you want.
    //
    // Garbage values. Suppose you store an int in the union and access
    // it as a rational. You are certain not to get what you want.
    //
    // WARNING! Copy constructor and assignment operator not written.
    // If you copy or assign values, the behavior is undefined. This
    // is because the implicit constructors generated by the compiler
    // perform a shallow copy, which leads to problems with the pointers.
    //
    // Therefore, be very careful when using this class. The best way
    // to use it as a write-once/read-many class, being sure to always
    // check isNull, unionType, and simpleType before accessing any value. The
    // class does clean up the memory it uses in its destructor.

public:

    // Constructor and destructor

    XMPValue();
    ~XMPValue();

    // WARNING! Copy constructor and assignment operator not written.
    // If you copy or assign values, the behavior is undefined. This
    // is because the implicit constructors generated by the compiler
    // perform a shallow copy, which leads to problems with the pointers.
    // See above for details.

    // Methods to serialize XMPValues to strings

    QString toString() const;
    QString toString(bool lineBreaks) const;
    QString isNullToString() const;
    QString isArrayToString() const;

    // Static method for creating an XMPValue

    static bool fromString(XMPType::Enum simpleType, const QString & str, XMPValue & value);

    // Struct needed for rational numbers

    struct rational
    {
        int numerator;
        int denominator;
    };

    // Member fields to describe and contain an XMP value. unionType
    // makes the broad distinction between whether the XMP value
    // contains a scalar value, a structure, or an array; it is
    // generally used to dispatch processing to different methods.
    // simpleType gives the data type of scalar values; it is
    // generally used in a switch statement within a method.

    bool isNull;
    XMPUnionType::Enum unionType;
    XMPType::Enum simpleType;
    union
    {
        // Simple values

        XMP_Int32 i;
        bool b;
        double d;
        XMP_DateTime * ptr_dt;
        TXMP_STRING_TYPE * ptr_str;
        rational r;

        // Structure value. (Each member of the list is
        // a field of the structure.)

        QList<XMPValue *> * ptr_struct;

        // Array of simple or structure values. (Each member
        // of the list is a member of the array.)

        QList<XMPValue *> * ptr_array;
    };

private:

    // Method used when serializing an XMPValue as a string

    QString qlistToString(QList<XMPValue *> * ptr, const QString & separator, bool lineBreaks) const;
};

#endif // XMPVALUE_H
