/****************************************************************************
* DLN:Inspector                                                             *
*                                                                           *
* Copyright (c) 2018                                                        *
*                                                                           *
* Cultural Heritage Imaging                                                 *
* http://culturalheritageimaging.org/                                       *
*																			*
* This file is part of the DLN:Inspector.                                   *
*                                                                           *
* The DLN:Inspector is free software: you can redistribute it and/or modify *
* it under the terms of the GNU General Public License as published by      *
* the Free Software Foundation, either version 3 of the License, or         *
* (at your option) any later version.                                       *
*                                                                           *
* The DLN:Inspector is distributed in the hope that it will be useful,      *
* but WITHOUT ANY WARRANTY; without even the implied warranty of            *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
* GNU General Public License for more details.                              *
*                                                                           *
* You should have received a copy of the GNU General Public License         *
* along with the DLN:Inspector.  If not, see <http://www.gnu.org/licenses/>.*
*                                                                           *
* Written by Ronald Bourret, http://www.rpbourret.com                       *
*                                                                           *
****************************************************************************/

// Local headers

#include "xmpvalue.h"

// Qt headers

#include <QDate>
#include <QDateTime>
#include <QStringList>
#include <QTime>
#include <QTimeZone>

/********************************************************************/
/*                                                                  */
/*  XMPValue methods                                                */
/*                                                                  */
/********************************************************************/

/********************************************************************/
/*                                                                  */
/*  Public methods                                                  */
/*                                                                  */
/********************************************************************/

/********************************************************************/
/*                                                                  */
/*  Constructor and destructor                                      */
/*                                                                  */
/********************************************************************/

XMPValue::XMPValue() :
    isNull(true),
    unionType(XMPUnionType::Simple),
    simpleType(XMPType::Unknown)
{

}

// WARNING! Copy constructor and assignment operator not written.
// If you copy or assign values, the behavior is undefined. This
// is because the implicit constructors generated by the compiler
// perform a shallow copy, which leads to problems with the pointers.

XMPValue::~XMPValue()
{
    // When an XMPValue is destroyed, it needs to destroy any
    // objects it points to. For more information, see the notes
    // on class safety in xmpvalue.h.

    // If no value is set, simply return.

    if (isNull) return;

    // Delete any pointers used in the union.

    if (unionType == XMPUnionType::Array)
    {
        // ptr_array points to a QList<XMPValue *>. First
        // delete the XMPValues that the QList points to, then
        // delete the QList itself.

        for (int i = 0; i < ptr_array->size(); i++)
        {
            delete ptr_array->at(i);
        }
        delete ptr_array;
    }
    else if (unionType == XMPUnionType::Struct)
    {
        // ptr_struct points to a QList<XMPValue *>. First
        // delete the XMPValues that the QList points to, then
        // delete the QList itself.

        for (int i = 0; i < ptr_struct->size(); i++)
        {
            delete ptr_struct->at(i);
        }
        delete ptr_struct;
        ptr_struct = nullptr;
    }
    else
    {
        // If the value points to an object, delete that object.
        // Otherwise, do nothing.

        switch (simpleType)
        {
            case XMPType::Datetime:
                delete ptr_dt;
                ptr_dt = nullptr;
                break;

            case XMPType::Text:
                delete ptr_str;
                ptr_str = nullptr;
                break;

            default:
                // Don't do anything on non-pointer types.
                break;
        }
    }
}

/********************************************************************/
/*                                                                  */
/*  Utility methods                                                 */
/*                                                                  */
/********************************************************************/

QString XMPValue::toString() const
{
    // Structure- and array-valued values are almost always
    // printed on multiple lines, such as in error messages
    // and the log file. The exception to this is when printing
    // values used in a Restriction.
    //
    // Rather than force almost all methods to call toString(true),
    // this convenience method allows them to make a simpler call.

    return toString(true);
}

QString XMPValue::toString(bool lineBreaks) const
{
    // If the XMPValue is null, return a string stating this.

    if (isNull) return isNullToString();

    // If the XMPValue is an array, return a list of values
    // separated by commas/line breaks.

    if (unionType == XMPUnionType::Array) return qlistToString(ptr_array, ",", lineBreaks);

    // If the XMPValue is a structure, return a list of values
    // separated by commas/line breaks.

    if (unionType == XMPUnionType::Struct) return qlistToString(ptr_struct, ",", lineBreaks);

    // If the XMPValue is a simple type, convert it to a string.

    switch (simpleType)
    {
        case XMPType::Boolean:

            // For a boolean, return "true" or "false"

            return b ? "true" : "false";

        case XMPType::Datetime:
        {
            // Convert a date/time to ISO 8601 format (YYYY-MM-DD,
            // YYYY-MM-DDTHH:mm:ss, or YYYY-MM-DDTHH:mm:ssTZD).

            // Create a new QString.

            QString date;

            // If the date-time has a date, append this to the QString
            // using zero-padded values.

            if (ptr_dt->hasDate)
            {
                date.append(QString("%1").arg(static_cast<long>(ptr_dt->year), 4, 10, QChar('0')));
                date.append("-");
                date.append(QString("%1").arg(static_cast<long>(ptr_dt->month), 2, 10, QChar('0')));
                date.append("-");
                date.append(QString("%1").arg(static_cast<long>(ptr_dt->day), 2, 10, QChar('0')));
            }

            // If the date-time has a time, append this to the QString
            // using zero-padded values. Note that we ignore fractions
            // of a second.

            if (ptr_dt->hasTime)
            {
                if (ptr_dt->hasDate) date.append("T");
                date.append(QString("%1").arg(static_cast<long>(ptr_dt->hour), 2, 10, QChar('0')));
                date.append(":");
                date.append(QString("%1").arg(static_cast<long>(ptr_dt->minute), 2, 10, QChar('0')));
                date.append(":");
                date.append(QString("%1").arg(static_cast<long>(ptr_dt->second), 2, 10, QChar('0')));
            }

            // If the date-time has a time zone, append this to the QString.

            if (ptr_dt->hasTimeZone)
            {
                if (ptr_dt->tzSign == kXMP_TimeIsUTC)
                {
                    // If the time zone is UTC, just append a Z. This is
                    // according to ISO 8601.

                    date.append("Z");
                }
                else
                {
                    if (ptr_dt->tzSign == kXMP_TimeWestOfUTC)
                    {
                        // If the time zone is west of UTC, append a minus sign.

                        date.append("-");
                    }
                    else if (ptr_dt->tzSign == kXMP_TimeEastOfUTC)
                    {
                        // If the time zone is east of UTC, append a plus sign.

                        date.append("+");
                    }

                    // If the time zone is east or west of UTC (but not UTC), append
                    // the offset hours and minutes as zero-padded values.

                    if ((ptr_dt->tzSign == kXMP_TimeWestOfUTC) || (ptr_dt->tzSign == kXMP_TimeEastOfUTC))
                    {
                        date.append(QString("%1").arg((long)ptr_dt->tzHour, 2, 10, QChar('0')));
                        date.append(":");
                        date.append(QString("%1").arg((long)ptr_dt->tzMinute, 2, 10, QChar('0')));
                    }
                }
            }

            // Return the date string.

            return date;
        }

        case XMPType::Integer:
            return QString::number(i);

        case XMPType::Rational:
            return QString::number(r.numerator).append("/").append(QString::number(r.denominator));

        case XMPType::Real:
            return QString::number(d);

        case XMPType::Text:
            // For more information about this macro, see inspectorxmp.h.

            return TXMPSTRING_TO_QSTRING(*ptr_str);

        case XMPType::Unknown:
        default:
            return QString("Invalid data type");
    }
}

bool XMPValue::fromString(XMPType::Enum type, const QString &str, XMPValue &value)
{
    // Create an XMPValue from a QString.

    // IMPORTANT: If you serialize an XMPValue for an array or
    // a structure with toString(), you cannot reconstruct that
    // XMPValue with fromString(). Currently, this is not needed,
    // so this functionality remains unimplemented.

    // Set the value's type to the input type.

    value.simpleType = type;

    // If the string is empty, set isNull to true and return.

    if (str.isEmpty())
    {
        value.isNull = true;
        return true;
    }

    // Assume that the conversion will be OK.

    bool ok = true;

    // Process the string according to the specified type.

    switch (type)
    {
        case XMPType::Boolean:

            // The legal values for Boolean are "true" and "false" (case-sensitive).

            if (str == "true")
                value.b = true;
            else if (str == "false")
                value.b = false;
            else
                ok = false;
            break;

        case XMPType::Datetime:
        {
            // Convert a date/time from ISO 8601 format (YYYY-MM-DD,
            // YYYY-MM-DDTHH:mm:ss, or YYYY-MM-DDTHH:mm:ssTZD).

            // Allocate a new XMP_DateTime structure.

            value.ptr_dt = new XMP_DateTime();

            // Create a QDateTime from the string and get the date
            // part of that QDateTime as a QDate.
            //
            // Note that QDateTime::fromString() returns a date that
            // uses the local time (has a Qt::TimeSpec value of
            // Qt::LocalTime). For example, if the date/time string
            // is "2015-09-09T08:00:00" and the computer running the
            // Inspector has its time zone set to Pacific Daylight
            // Time, the date/time will be Sept 9, 2015 at 8am PDT.
            //
            // NOTE: Even though we are using a version of Qt that
            // apparently doesn't support fractional seconds in dates
            // -- that is, it doesn't include the Qt::ISODateWithMs
            // constant in its header -- QDateTime::fromString() still
            // successfully parses strings that include fractional seconds.

            QDateTime qdt = QDateTime::fromString(str, Qt::ISODate);
            QDate d = qdt.date();

            // If the QDate is valid, transfer the year, month, and
            // day to the XMP_DateTime fields; otherwise, set these
            // fields to 0.

            if (d.isValid())
            {
                value.ptr_dt->hasDate = true;
                value.ptr_dt->year = d.year();
                value.ptr_dt->month = d.month();
                value.ptr_dt->day = d.day();
            }
            else
            {
                value.ptr_dt->hasDate = false;
                value.ptr_dt->year = 0;
                value.ptr_dt->month = 0;
                value.ptr_dt->day = 0;
            }

            // Get the time part of the QDateTime as a QTime. If the
            // time is valid, transfer the hours, minutes, and seconds
            // to the XMP_DateTime structure; otherwise, set these
            // fields to 0. We deliberately ignore fractions of a second.

            QTime t = qdt.time();
            if (t.isValid())
            {
                value.ptr_dt->hasTime = true;
                value.ptr_dt->hour = t.hour();
                value.ptr_dt->minute = t.minute();
                value.ptr_dt->second = t.second();
                value.ptr_dt->nanoSecond = 0; // We just don't care...
            }
            else
            {
                value.ptr_dt->hasTime = false;
                value.ptr_dt->hour = 0;
                value.ptr_dt->minute = 0;
                value.ptr_dt->second = 0;
                value.ptr_dt->nanoSecond = 0;
            }

            // If there is no time zone, set the time zone to the local
            // time zone. Note that this shouldn't ever happen, as
            // QDateTime::fromString() returns a date with the local
            // time zone. However, paranoia forces me to include it.

            if (!qdt.timeZone().isValid())
            {
                qdt.setTimeZone(QDateTime::currentDateTime().timeZone());
            }

            // Set the time zone fields in the XMP_DateTime structure
            // from the time zone fields in the QTimeZone object.

            // Get the offset from UTC in seconds.

            value.ptr_dt->hasTimeZone = true;
            int secFromUTC = qdt.offsetFromUtc();
            if (secFromUTC == 0)
            {
                // If the offset from UTC is 0, set the time zone
                // hour and minutes to 0 and set time zone sign
                // to UTC. (No, this doesn't make sense. + and -
                // are signs; UTC is not a sign, but they use it.)

                value.ptr_dt->tzHour = 0;
                value.ptr_dt->tzMinute = 0;
                value.ptr_dt->tzSign = kXMP_TimeIsUTC;
            }
            else
            {
                if (secFromUTC < 0)
                {
                    // If the offset from UTC is less than 0, set
                    // the time zone sign to negative and convert
                    // the seconds to a positive number.

                    value.ptr_dt->tzSign = kXMP_TimeWestOfUTC;
                    secFromUTC *= -1;
                }
                else
                {
                    // If the offset from UTC is greater than 0
                    // set the time zone sign to positive.

                    value.ptr_dt->tzSign = kXMP_TimeEastOfUTC;
                }

                // Convert the timezone offset from seconds to
                // hours and minutes.

                value.ptr_dt->tzHour = secFromUTC / 3600;
                value.ptr_dt->tzMinute = (secFromUTC % 3600) / 60;
            }

            // If neither the date or the time was valid, then flag
            // this for later use.

            ok = value.ptr_dt->hasDate || value.ptr_dt->hasTime;
            break;
        }

        case XMPType::Real:
            value.d = str.toDouble(&ok);
            break;

        case XMPType::Integer:
            value.i = str.toInt(&ok);
            break;

        case XMPType::Rational:
        {
            // For rational numbers, split the string on the slash (/).

            QStringList list = str.split("/");

            // If there are exactly two substrings, convert these to
            // the numerator and denominator.

            ok = (list.size() == 2);
            if (ok)
            {
                value.r.numerator = list[0].toInt(&ok);
                if (ok) value.r.denominator = list[1].toInt(&ok);
            }
            break;
        }

        case XMPType::Text:
            // For information about this macro, see propertyinfo.h.

            value.ptr_str = NEW_TXMP_STRING_TYPE_Q(str);
            break;

        case XMPType::Unknown:
        default:
            ok = false;
            break;
    }

    // If we had any errors, set the isNull flag to true so that anybody
    // trying to use an invalid value will at least get a warning.

    value.isNull = !ok;

    // Return whether the conversion succeeded.

    return ok;
}

QString XMPValue::isNullToString() const
{
    return isNull ? QString("NULL") : QString("NOT NULL");
}

QString XMPValue::isArrayToString() const
{
    return (unionType == XMPUnionType::Array) ? QString("Y") : QString("N");
//    return isArray ? QString("Y") : QString("N");
}

/********************************************************************/
/*                                                                  */
/*  Private methods                                                 */
/*                                                                  */
/********************************************************************/

QString XMPValue::qlistToString(QList<XMPValue *> *ptr, const QString &separator, bool lineBreaks) const
{
    // Return a QList as a string of separated values surrounded by
    // braces. XMPValue uses QLists to hold arrays and structures.

    QString str("{");
    for (int i = 0; i < ptr->size(); i++)
    {
        if (i > 0)
        {
            str.append(separator);
            if (lineBreaks) str.append("<br />");
        }
        XMPValue * v = ptr->at(i);
        str.append(v->toString(lineBreaks));
    }
    str.append("}");
    return str;
}


